{
  "name": "fitness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:standalone": "cp -f public/data.json public/report.md public/training-log.md public/training-log.csv public/goals.md public/config.json standalone/ && (test -f public/body-metrics.csv && cp -f public/body-metrics.csv standalone/ || true) && (test -f public/gym-visits.csv && cp -f public/gym-visits.csv standalone/ || true) && (test -f public/girth.csv && cp -f public/girth.csv standalone/ || true) && cp -f src/styles/trends.css standalone/trends.css",
    "seed:csv": "node scripts/seed-csvs.mjs && npm run sync:standalone",
    "rebuild:data": "node scripts/rebuild-training-log-md.mjs && npm run sync:standalone",
    "proxy": "node proxy-server.mjs",
    "start": "./start.sh"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "marked": "^15.0.0"
  }
}
